.container
  .row.vertical-center-row
    h1 id='swink' Swink
    a href='/'
      i.fa.fa-arrow-left
      | Back to front page
    .panel-body
      .text-center
        h3.text-center Forgot Your Password?
        p Hope you set your email, otherwise - YOU'RE SCREWED!
        .panel-body id='forgot_password'
          form.form
            fieldset
              .form-group
                .input-group
                  span.input-group-addon
                    i.glyphicon.glyphicon-envelope.color-blue
                  input#emailInput.form-control onchange="try{setCustomValidity('')}catch(e){}" oninvalid=("setCustomValidity('Please enter a valid email address!')") placeholder=("email address") required="" type="email" /
              .form-group
                input.btn.btn-lg.btn-primary.btn-block type="submit" value=("Send New Password") /
