.container
  .row.vertical-center-row
    h1#swink
      a href='/' Swink
    .panel-body
      .text-center
        h3.text-center Forgot Your Password?
        p Hope you set your email, otherwise - YOU'RE SCREWED!
        - if @invalidemail
          p class='warning-incorrect' Unknown email address...
        .panel-body id='forgot_password'
          form.form action='/forgot_password' method='post' role='form'
            fieldset
              .form-group
                .input-group
                  span.input-group-addon
                    i.glyphicon.glyphicon-envelope.color-blue
                  input#emailInput.form-control name='email' onchange="try{setCustomValidity('')}catch(e){}" oninvalid=("setCustomValidity('Please enter a valid email address!')") placeholder=("email address") required="" type="email" /
              .form-group
                input.btn.btn-lg.btn-primary.btn-block id="send-password" type="submit" value=("Send New Password") /
