- if @loggedout == false
  .container
    .row.vertical-center-row
      .col-md-6
      .col-md-6
        a href='/links' style='display: inline-block; margin-right: 4px;' class='btn btn-primary' title='Your Links'
          i class='fa fa-link'
        a href='/settings' style='display: inline-block' class='btn btn-default' title='Settings'
          i class='fa fa-cog'
        form style='display: inline-block' action='/logout' method='post'
          button class='btn btn-danger logout' type='submit' title='Logout'
            i class='fa fa-sign-out'
      h1 id='swink' Swink
      .col-md-6.col-md-offset-3
        form class='adder' action='/links/new' method='post'
          input class='form-control input-text' type='url' name='link' id='link' placeholder='Paste link here...' required=''
          input class='form-control input-text' type='text' name='tag' id='tag' placeholder='Add tag here (Optional)'
          label class='label-text' for='secret' title='Private Link?'
            i class='fa fa-shield'
          input class='input-box' id='secret' name='secret' type='checkbox' value='on'
          p style='display: inline-block'
          button id='submit-button' class='btn btn-success' type='submit' title='Add Link'
            i class='fa fa-plus'
- if @loggedout
  .container
    .row.vertical-center-row
      h1 id='swink' Swink
      .col-md-6.col-md-offset-3
        .panel.panel-login
          .panel-heading
            .row
              .col-xs-6
                a#login-form-link.active href='#'  Login
              .col-xs-6
                a#register-form-link href='#'  Register
            hr/
          .panel-body
            .row
              .col-lg-12
                form#login-form action='/login' method='post' role='form' style=('display: block;')
                  .form-group
                    input#username.form-control name='username' placeholder='Username' tabindex='1' type='text' value='' required=''
                  .form-group
                    input#password.form-control name='password' placeholder='Password' tabindex='2' type='password' required=''
                  .form-group
                    .row
                      .col-sm-6.col-sm-offset-3
                        input#login-submit.form-control.btn.btn-login name='login-submit' tabindex='4' type='submit' value=('Log In')
                  .form-group
                    .row
                      .col-lg-12
                        .text-center
                          a.forgot-password href='/forgot_password' tabindex='5'  Forgot Your Password?
                form#register-form action='/register' method='post' role='form' style=('display: none;')
                  .form-group
                    input#username.form-control name='username' placeholder='Username' tabindex='1' type='text' value='' required=''
                  .form-group
                    input#email.form-control name='email' placeholder=('Email Address(optional)') tabindex='1' type='email' value=''
                  .form-group
                    input#password.form-control name='password' placeholder='Password' tabindex='2' type='password' required=''
                  .form-group
                    input#confirm-password.form-control name='confirm-password' placeholder=('Confirm Password') tabindex='2' type='password' required=''
                  .form-group
                    .row
                      .col-sm-6.col-sm-offset-3
                        input#register-submit.form-control.btn.btn-register name='register-submit' tabindex='4' type='submit' value=('Register Now')
script src='./js/index.js/'
script src='./js/tabbed.js/'
