html class='full'
  head
    title Swink
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css' rel='stylesheet'
    link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'
    link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,800italic,300,800,400' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'
    link href='/css/style.css' rel='stylesheet'
    link href='/css/bootstrap-social.css' rel='stylesheet'
    link href="/icon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"
    link href="/icon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"
    link href="/icon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    link href="/icon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"
    link href="/icon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"
    link href="/icon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"
    link href="/icon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"
    link href="/icon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"
    link href="/icon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"
    link href="/icon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"
    link href="/icon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"
    link href="/icon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"
    link href="/icon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"
    link href="/icon/manifest.json" rel="manifest"
    meta content="#ffffff" name="msapplication-TileColor"
    meta content="/icon/ms-icon-144x144.png" name="msapplication-TileImage"
    meta content="#ffffff" name="theme-color"
    script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'
    script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'
    script src='http://cdn.jsdelivr.net/alertifyjs/1.4.1/alertify.min.js'
    link rel='stylesheet' href='http://cdn.jsdelivr.net/alertifyjs/1.4.1/css/alertify.min.css'
    link rel='stylesheet' href='http://cdn.jsdelivr.net/alertifyjs/1.4.1/css/themes/bootstrap.min.css'
    script type='text/javascript' src='/js/pace.min.js'
    script type='text/javascript' src='/js/offline.min.js'
    script src='./js/list.min.js'
    script src='./js/list.fuzzysearch.min.js'
  body
    == yield
