html class='full'
  head
    title Swink
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css' rel='stylesheet'
    link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,800italic,300,800,400' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'
    link href='./css/style.css' rel='stylesheet'
    script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'
    script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'
    script src='https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.min.js'
    script type='text/javascript' src='./js/noty/packaged/jquery.noty.packaged.min.js'
    script type='text/javascript' src='./js/jquery.livefilter.min.js'
    script src='./js/script.js/'

    script id='links-template' type='text/x-handlebars-template'
      |
        <div id="main">
          <label for="i">Type here</label> <input id="i"><br/><br/>
            <div>
              <ul>
              {{#each this}}
                <li>
                  <a href="{{link}}">{{title}}</a>
                  <p>{{tag}}</p>
                  <form class="remover" action="links/{{id}}/remove" method="post"><button class="btn btn-danger" type="submit"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></form>
                  <a href="https://www.facebook.com/sharer/sharer.php?u={{link}}" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=250,toolbar=1,resizable=0'); return false;">Share on Facebook</a>
                </li>
              {{/each}}
              </ul>
            </div>
        </div>
        <div id="log"></div>
  body
    == yield
