html class='full'
  head
    title Swink
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css' rel='stylesheet'
    link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,800italic,300,800,400' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'
    link href='./css/style.css' rel='stylesheet'
    script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'
    script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'
    script src='https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.min.js'
    script type='text/javascript' src='./js/noty/packaged/jquery.noty.packaged.min.js'
    script type='text/javascript' src='./js/jquery.livefilter.min.js'
    script src='./js/script.js/'

    script id='links-template' type='text/x-handlebars-template'
      |
        <div class="container">
          <div class="row vertical-center-row">
            <h1 id="swink">Swink</h1>
            <a href="/">Back to front page</a>
            <h2>Saved Links</h2>
              <div class="panel-body">
                <input type="text" class="form-control" placeholder="Filter by Title/Tag" />
              </div>
              <table class="table">
                <thead>
                  <tr>
                    <th>Title</th>
                    <th>Tag</th>
                    <th>Share</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                {{#each this}}
                  <tr>
                    <td class="table-title"><a style="display: inline-block" href="{{link}}">{{title}}</a></td>
                    <td class="table-tag"><p style="display: inline-block">{{tag}}</p></td>
                    <td class="table-share"><a style="display: inline-block" href="https://www.facebook.com/sharer/sharer.php?u={{link}}" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=250,toolbar=1,resizable=0'); return false;">Facebook</a></td>
                    <td class="table-remove"><form style="display: inline-block" class="remover" action="links/{{id}}/remove" method="post"><button class="btn btn-danger" type="submit"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></form></td>
                  </tr>
                {{/each}}
          </div>
        </div>
  body
    == yield
