html class='full'
  head
    title Swink
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css' rel='stylesheet'
    link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'
    link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,800italic,300,800,400' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'
    link href='./css/style.css' rel='stylesheet'
    link href='./css/bootstrap-social.css' rel='stylesheet'
    link href="/icon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"
    link href="/icon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"
    link href="/icon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    link href="/icon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"
    link href="/icon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"
    link href="/icon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"
    link href="/icon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"
    link href="/icon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"
    link href="/icon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"
    link href="/icon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"
    link href="/icon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"
    link href="/icon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"
    link href="/icon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"
    link href="/icon/manifest.json" rel="manifest"
    meta content="#ffffff" name="msapplication-TileColor"
    meta content="/icon/ms-icon-144x144.png" name="msapplication-TileImage"
    meta content="#ffffff" name="theme-color"
    script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'
    script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'
    script src='https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.min.js'
    script type='text/javascript' src='./js/noty/packaged/jquery.noty.packaged.min.js'
    script type='text/javascript' src='./js/pace.min.js'
    script type='text/javascript' src='./js/offline.min.js'
    script src='./js/script.js/'

    script id='links-template' type='text/x-handlebars-template'
      |
        <div class="container">
          <div class="row vertical-center-row">
            <div class="col-md-6"></div>
            <div class="col-md-6">
              <a href='/settings' style='display: inline-block' class='btn btn-default' title='Settings'>
                <i class='fa fa-cog'></i></a>
              <form style='display: inline-block' action='/logout' method='post'>
                <button class='btn btn-danger logout' type='submit' title='Logout'>
                  <i class='fa fa-sign-out'></i></button></form>
            </div>
            <h1 id="swink">Swink</h1>
            <a href="/"><i class="fa fa-arrow-left"></i> Back to front page</a>
            <h2>Saved Links</h2>
              <div class="panel-body">
                <input type="text" class="form-control" placeholder="Filter by Title/Tag" />
              </div>
              <table class="table">
                <thead>
                  <tr>
                    <th>Title</th>
                    <th>Tag</th>
                    <th>Share</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                {{#each this}}
                  <tr>
                    <td class="table-title"><a style="display: inline-block" href="{{link}}">{{title}}</a></td>
                    <td class="table-tag"><p style="display: inline-block">{{tag}}</p></td>
                    <td class="table-share">
                      <a title="Share on Swink" alt="share on swink" class="btn btn-social-icon btn-flickr" style="display: inline-block" href="https://www.facebook.com/sharer/sharer.php?u={{link}}" target="_blank"><i class="fa fa-link"></i></a>
                      <a title="Share to Facebook" alt="share to facebook" class="btn btn-social-icon btn-facebook" style="display: inline-block" href="https://www.facebook.com/sharer/sharer.php?u={{link}}" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=250,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook"></i></a>
                      <a title="Share to Reddit" alt="share to reddit" class="btn btn-social-icon btn-reddit" style="display: inline-block" href="http://www.reddit.com/submit?url={{link}}&title={{title}}" target="_blank"><i class="fa fa-reddit"></i></a>
                      <a title="Share to Twitter" alt="share to twitter" class="btn btn-social-icon btn-twitter" style="display: inline-block" href="https://twitter.com/intent/tweet?text={{link}}&url=myurl" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=250,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>
                    </td>
                    <td class="table-remove"><form style="display: inline-block" class="remover" action="links/{{id}}/remove" method="post"><button title="Remove Link" class="btn btn-social-icon btn-pinterest" type="submit"><i class="fa fa-unlink"></i></button></form></td>
                  </tr>
                {{/each}}
          </div>
        </div>
  body
    == yield
