.container
  .row.vertical-center-row
    .col-md-6
    .col-md-6
      a.btn.btn-default id='settings-button' href="/settings" style=("display: inline-block") title="Settings"
        i.fa.fa-cog
      form action="/logout" method="post" style=("display: inline-block")
        button.btn.btn-danger.logout id='logout-button' title="Logout" type="submit"
          i.fa.fa-sign-out
    h1#swink
      a href='/' Swink
    h2 Saved Links
    #links
      input.fuzzy-search.input-text.form-control id="tag-search" placeholder="Search By Tag" type="text"
      table.table
        thead
          tr
            th Title
            th Tag
            th Share
            th
        tbody.list
          - for link in @links
            tr
              td.table-title
                a href="#{link.link}" style=("display: inline-block") #{link.title}
              td.table-tag
                | #{link.tag}
              td.table-share
                a.btn.btn-social-icon.btn-flickr id="share-swink" alt=("share on swink") href="#" style=("display: inline-block") title=("Share on Swink")
                  i.fa.fa-link
                a.btn.btn-social-icon.btn-facebook id="share-facebook" alt=("share to facebook") href="https://www.facebook.com/sharer/sharer.php?u=#{link.link}" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=250,toolbar=1,resizable=0'); return false;" style=("display: inline-block") title=("Share to Facebook")
                  i.fa.fa-facebook
                a.btn.btn-social-icon.btn-reddit id="share-reddit" alt=("share to reddit") href="http://www.reddit.com/submit?url=#{link.link}&title=#{link.title}" style=("display: inline-block") target="_blank" title=("Share to Reddit")
                  i.fa.fa-reddit
                a.btn.btn-social-icon.btn-twitter id="share-twitter" alt=("share to twitter") href="https://twitter.com/intent/tweet?text=#{link.link}&url=myurl" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=250,toolbar=1,resizable=0'); return false;" style=("display: inline-block") title=("Share to Twitter")
                  i.fa.fa-twitter
              td.table-remove
                form.remover action="links/#{link.id}/remove" method="post" style=("display: inline-block")
                  button.btn.btn-social-icon.btn-pinterest id="remover" title=("Remove Link") type="submit"
                    i.fa.fa-unlink
script src='./js/links.js'
script src='./js/script.js'
