.container
  .row.vertical-center-row
    .span12
      .hero-unit.center
        h1
          | Page Not Found
          small
            font color='red' face='Tahoma'  Error 404
        br/
        p
          | Uhm, I think you did something wrong there... This was not supposed to happen.
        p Wanna go home?
        a.btn.btn-large.btn-info href='/'
          i.icon-home.icon-white
          | Take Me Home
