form action='/register' method='post'
  label for='username' Username
  input type='text' id='username' name='username' placeholder='Username...'
  label for='password' Password
  input type='password' id='password' name='password' placeholder='Password...'
  button type='submit' Register!
